<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLogic</class>
 <widget class="QMainWindow" name="GameLogic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RNG Simulator The Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabGame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMenuScreen">
     <attribute name="title">
      <string>Menu</string>
     </attribute>
     <widget class="QPushButton" name="btnNewGame">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>New Game</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnQuit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoad">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblMenuTabBG">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-60</y>
        <width>501</width>
        <height>333</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>lblMenuTabBG</zorder>
     <zorder>btnNewGame</zorder>
     <zorder>btnQuit</zorder>
     <zorder>btnSave</zorder>
     <zorder>btnLoad</zorder>
    </widget>
    <widget class="QWidget" name="tabActionScreen">
     <attribute name="title">
      <string>Action</string>
     </attribute>
     <widget class="QPushButton" name="btnBuyPotion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buy Potion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUsePotion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use Potion</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblGoldAmount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Gold: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPotionAmount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Potions: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblActionTabBG">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-60</y>
        <width>1001</width>
        <height>665</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>lblActionTabBG</zorder>
     <zorder>btnBuyPotion</zorder>
     <zorder>btnUsePotion</zorder>
     <zorder>lblGoldAmount</zorder>
     <zorder>lblPotionAmount</zorder>
    </widget>
    <widget class="QWidget" name="tabBattleScreen">
     <attribute name="title">
      <string>Battles</string>
     </attribute>
     <widget class="QTextEdit" name="txtBattleInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kalinga</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255, 100);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAttack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Attack</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblEnemyName">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>125</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBattle">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start A Battle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUsePotionBS">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use Potion</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPLevel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>222</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblELevel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpecialAbility">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Special Ability</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblBattleTabBG">
      <property name="geometry">
       <rect>
        <x>-90</x>
        <y>-70</y>
        <width>601</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblPHealth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblPHealthAmount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblPHealthBG">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 179, 179);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblEHealth">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblEHealthAmount">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblEHealthBG">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(179, 179, 179);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>lblBattleTabBG</zorder>
     <zorder>lblEHealthBG</zorder>
     <zorder>lblPHealthBG</zorder>
     <zorder>btnSpecialAbility</zorder>
     <zorder>txtBattleInfo</zorder>
     <zorder>lblEnemyName</zorder>
     <zorder>btnBattle</zorder>
     <zorder>btnUsePotionBS</zorder>
     <zorder>lblPLevel</zorder>
     <zorder>lblELevel</zorder>
     <zorder>btnAttack</zorder>
     <zorder>lblPHealth</zorder>
     <zorder>lblPHealthAmount</zorder>
     <zorder>lblEHealth</zorder>
     <zorder>lblEHealthAmount</zorder>
    </widget>
    <widget class="QWidget" name="tabCInfoScreen">
     <attribute name="title">
      <string>Character Info</string>
     </attribute>
     <widget class="QLabel" name="lblCName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCHealth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Health:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCAttack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Attack:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCLevel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCXP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Experience:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCXPTillLvl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>XP till next level:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncreaseHP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncreaseAttack">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncreaseCritChance">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCSkillPoints">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Skill Points: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCharTabBG">
      <property name="geometry">
       <rect>
        <x>-370</x>
        <y>-10</y>
        <width>1001</width>
        <height>665</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Img/tabCharacterBG.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="lblCVitality">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Determines the amount of damage you can take from enemies&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Vitality:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCStrength">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Determines how much damage you can do to enemies&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Strength:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCAgility">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Determines the chance at which you can dodge an enemy's attack.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Agility:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCLuck">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Determines the chance your attack can cause critical damage to an enemy.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Luck:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncreaseAgility">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCHit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Determines the chance at which you can successfully strike an enemy.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Hit:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIncreaseHitChance">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <zorder>lblCharTabBG</zorder>
     <zorder>lblCName</zorder>
     <zorder>lblCHealth</zorder>
     <zorder>lblCAttack</zorder>
     <zorder>lblCLevel</zorder>
     <zorder>lblCXP</zorder>
     <zorder>lblCXPTillLvl</zorder>
     <zorder>btnIncreaseHP</zorder>
     <zorder>btnIncreaseAttack</zorder>
     <zorder>btnIncreaseCritChance</zorder>
     <zorder>lblCSkillPoints</zorder>
     <zorder>lblCVitality</zorder>
     <zorder>lblCStrength</zorder>
     <zorder>lblCAgility</zorder>
     <zorder>lblCLuck</zorder>
     <zorder>btnIncreaseAgility</zorder>
     <zorder>lblCHit</zorder>
     <zorder>btnIncreaseHitChance</zorder>
    </widget>
    <widget class="QWidget" name="tabQuestScreen">
     <attribute name="title">
      <string>Quests</string>
     </attribute>
     <widget class="QPushButton" name="btnBeginQuest">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>125</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Begin Quest</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCompleteQuest">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>200</y>
        <width>125</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Hand In Quest</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblQTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>No Active Quest</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblQProgress">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Progress:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblQReward">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Reward:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAbandonQuest">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Abandon Quest</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblQuestTabBG">
      <property name="geometry">
       <rect>
        <x>-150</x>
        <y>-30</y>
        <width>650</width>
        <height>450</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>lblQuestTabBG</zorder>
     <zorder>btnBeginQuest</zorder>
     <zorder>btnCompleteQuest</zorder>
     <zorder>lblQTitle</zorder>
     <zorder>lblQProgress</zorder>
     <zorder>lblQReward</zorder>
     <zorder>btnAbandonQuest</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="lblXpBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>0</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 0, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblXpPercent">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>400</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblXpBarBG">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>400</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(179, 179, 179);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lblXpBarBG</zorder>
   <zorder>tabGame</zorder>
   <zorder>lblXpBar</zorder>
   <zorder>lblXpPercent</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
